{
  "name": "@xertra/wormhole-scripts",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "author": "",
  "files": [
    "dist"
  ],
  "keywords": [
    "wormhole",
    "sdk",
    "typescript",
    "connect"
  ],
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "scripts": {
    "features": "tsx src/features.ts",
    "examples": "tsx src/updateExamples.ts"
  },
  "devDependencies": {
    "algosdk": "^2.7.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "@xertra/wormhole-sdk-connect": "1.0.0",
    "@xertra/wormhole-sdk-evm": "1.0.0",
    "@xertra/wormhole-sdk-evm-core": "1.0.0",
    "@xertra/wormhole-sdk-evm-tokenbridge": "1.0.0",
    "@xertra/wormhole-sdk-evm-cctp": "1.0.0",
    "@xertra/wormhole-sdk-evm-portico": "1.0.0",
    "@xertra/wormhole-sdk-solana": "1.0.0",
    "@xertra/wormhole-sdk-solana-core": "1.0.0",
    "@xertra/wormhole-sdk-solana-tokenbridge": "1.0.0",
    "@xertra/wormhole-sdk-solana-cctp": "1.0.0",
    "@xertra/wormhole-sdk-cosmwasm": "1.0.0",
    "@xertra/wormhole-sdk-cosmwasm-core": "1.0.0",
    "@xertra/wormhole-sdk-cosmwasm-tokenbridge": "1.0.0",
    "@xertra/wormhole-sdk-cosmwasm-ibc": "1.0.0",
    "@xertra/wormhole-sdk-algorand": "1.0.0",
    "@xertra/wormhole-sdk-algorand-core": "1.0.0",
    "@xertra/wormhole-sdk-algorand-tokenbridge": "1.0.0"
  }
}